<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio - Flicks</title>
    <link rel="stylesheet"  type="text/css" href="../Css/Movil.css">
    <link rel="stylesheet"  type="text/css" href="../Css/Tablet.css">
    <link rel="stylesheet"  type="text/css" href="../Css/Base.css">
    <link rel="icon" type="image/png" href="../imagenes/Flicks.png">
</head>

<body>
    <div class="grid">
        <header class="header">
            <div class="menu">
                <a class="active" href="../Html/Inicio.html" onclick="hide()">FLICKS</a>
                <a href="../Html/Series.html" onclick="show()">Series</a>
                <a href="../Html/Peliculas.html" onclick="hide()">Peliculas</a>
                <a href="../Html/Novedades.html" onclick="hide()">Novedades mas vistas</a>
                <a href="../html/Perfil.html" onclick="hide()">Biblioteca</a>
            </div>
        </header>
        <main class="main">
            <div class="Flota">
                <div class="Larg">
                    <img class="ImgInic" src="../imagenes/dark-bg.png" alt="">
                    <span class="Up">Darkat</span>
                    <span>La deseperación de un cahorros por destapar los secretos de un pueblo aleman en esta retorcida
                        serie que RobertEert.com describe como "Una de las alucinantes de la televisión".</span>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <a href="../Html/Perfil.html">
                        <h2 class="LText">PARA TI</h2>
                    </a>
                </div>
            </div>
            <div class="Flota">
                <div class="Mit1">
                    <img class="Img" src="../imagenes/CatGOT.jpg" alt="">
                    <p>Temibles criaturas esperan detrás del gran muro, diversos reinos llenos de peligros son parte del
                        escenario actual y la llegada hacia el norte se ve cada vez más lejana ¿Serán suficiente 7 vidas
                        para recorrer los 7 reinos?</p>
                </div>
                <div class="Mit1">
                    <img class="Img" src="../imagenes/CatLu.png" alt="">
                    <p>Aprovecha tus conociminetos en esta rompedora serie interactiva. Tus aciertos ayudaran a un gato
                        ladrón a robara varios valisos cuadros in que le atrapen.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <a href="../html/Series.html">
                        <h2 class="LText">SERIES</h2>
                    </a>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatBR.png" alt="">
                    <p>¿Qué hace falta para que un gato se vuelva malo? Gracias al diagnostico de un cáncer, un dominio
                        de la química y su ego, Larry Orange esta apunto de averiguarlo.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/CatPP.png" alt="">
                    <p>Un edificio lleno de dinero. Un plan minucioso. Una banda de atracadorres expertos. Si sale bien,
                        su robo revolucionara el mundodel crimena una escala sin procedentes.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatST.png" alt="">
                    <p>En esta inquietante serie de ciencia ficción, un grupo de amigos se enfrentana amenazas sobre
                        naturales en un pueblo que oculata oscuros secretos.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <a href="../Html/Peliculas.html">
                        <h2 class="LText">PELICULAS</h2>
                    </a>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <a href="#target1">
                        <img class="ImgBaj" src="../imagenes/CatSW.jpg" alt="">
                    </a>
                    <p>La nave en la que viaja la princesa Leia es capturada por las tropas imperiales al mando del
                        temible Darth Vader. Antes de ser atrapada, Leia consigue introducir un mensaje en su robot
                        R2-D2, quien acompañado de su inseparable C-3PO logran escapar.</p>
                </div>
                <div class="Cent">
                    <a href="#target1">
                        <img class="ImgBaj" src="../imagenes/CatIJ.jpg" alt="">
                    </a>
                    <p>Después de una infructuosa misión en Sudamérica, el Gobierno estadounidense encarga al arqueólogo
                        Felines Jones la búsqueda del Arca de la Alianza, una reliquia bíblica que contiene los diez
                        mandamientos y que convierte en invencible a su portador.</p>
                </div>
                <div class="Der">
                    <a href="#target1">
                        <img class="ImgBaj" src="../imagenes/CatIT.jpg" alt="">
                    </a>
                    <p>Cuando empiezan a desaparecer los cachorros del pueblo, un grupo de inadaptados deben enfrentarse
                        a sus mayores miedos y au payaso asesino terrorifico que parece invencible.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="Flota">
                <div class="Izq">
                    <ul>
                        <li>
                            <p class="LText">¿Preguntas? Llama al 900-752-785</p>
                        </li>
                        <li>
                            <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">
                                <p class="BText">Inversores</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es/node/14361">
                                <p class="BText">Formas de ver</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es/node/134094">
                                <p class="BText">Información corporativa</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/legal/noticess">
                                <p class="BText">Avisos legales</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Cent">
                    <ul>
                        <li>
                            <a href="https://help.netflix.com/legal/termsofuse">
                                <p class="BText">Termino de uso</p>
                            </a>
                        </li>
                        <li>
                            <a href="../Html/Novedades.html">
                                <p class="BText">Solo en Flicks</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es">
                                <p class="BText">Centro de ayuda</p>
                            </a>
                        </li>
                        <li>
                            <a href="../html/Precios.html">
                                <p class="BText">Contratar</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/legal/privacy">
                                <p class="BText">Privacidad</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Der">
                    <p class="LText">&copy;Flick</p>
                    <div class="Centro">
                        <a href="https://www.tiktok.com/login">
                            <img class="redes" src="../imagenes/tistos.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/accounts/login/">
                            <img class="redes" src="../imagenes/instagram.png" alt="">
                        </a>
                        <a href="https://twitter.com/login?lang=es">
                            <img class="redes" src="../imagenes/Twiter.png" alt="">
                        </a>
                        <a href="https://www.facebook.com/login/?locale=es_ES">
                            <img class="redes" src="../imagenes/face.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>