<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flicks</title>
    <link rel="stylesheet" type="text/css" href="../Css/Movil.css">
    <link rel="stylesheet" type="text/css" href="../Css/Tablet.css">
    <link rel="stylesheet" type="text/css" href="../Css/Base.css">
    <link rel="icon" type="image/png" href="../imagenes/Flicks.png">
</head>

<body>
    <div class="grid">
        <header class="header">
            <div class="menu">
                <a href="../Html/Inicio.html" onclick="hide()">FLICKS</a>
                <a href="../Html/Series.html" onclick="show()">Series</a>
                <a href="../Html/Peliculas.html" onclick="hide()">Peliculas</a>
                <a class="active" href="../Html/Novedades.html" onclick="hide()">Novedades mas vistas</a>
                <a href="../html/Perfil.html" onclick="hide()">Biblioteca</a>
            </div>
        </header>
        <main class="main">
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Proximas incorporaciones</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatMX.jpg" alt="">
                    <p>En una sociedad futura deshumanizada y violenta, un policía, que parece tener una existencia
                        tranquila, se convierte en brazo ejecutor de la Justiciar.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/CatDD.jpg" alt="">
                    <p>Baby es una joven de 17 años que quiere disfrutar de su juventud. Por eso se decepciona cuando
                        descubre que sus padres pasarán el verano con ella en un resort de Catskills. Sin embargo, su
                        suerte cambia cuando conoce a Johnny, el experto y seductor profesor de baile del complejo.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/Catper.jpg" alt="">
                    <p>La señora Crittenden contrata al doctor Harvey para que libere su mansión de los cuatro fantasmas
                        que la habitan. La hija de Harvey, Kat, y Casper, el pequeño de los fantasmas, se hacen amigos y
                        se ayudan mutuamente.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Lo mas visto del momento</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/Cat piece.png" alt="">
                    <p>Junto a su tripulación, la banda del Sombrero de Paja, Cat D. Luffy navega en busca del
                        legendario tesoro llamado Cat Piece para convertirse en el nuevo rey de los piratas.</p>
                </div>
                <div class="Cent">
                    <img class="Img" src="../imagenes/CatGOT.jpg" alt="">
                    <p>Temibles criaturas esperan detrás del gran muro, diversos reinos llenos de peligros son parte del
                        escenario actual y la llegada hacia el norte se ve cada vez más lejana ¿Serán suficiente 7 vidas
                        para recorrer los 7 reinos?</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatSdlA.jpg" alt="">
                    <p>Los hobbits Frodo y Sam descubren que Gollum les está siguiendo. La criatura les promete guiarlos
                        hasta las puertas de Mordor si después lo dejan libre. Aragorn, el elfo Legolas y Gimli el enano
                        llegan al reino de Rohan y descubren que el rey Theoden está bajo el conjuro de Sarumán.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatPP.png" alt="">
                    <p>Un edificio lleno de dinero. Un plan minucioso. Una banda de atracadorres expertos. Si sale bien,
                        su robo revolucionara el mundodel crimena una escala sin procedentes.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/CatDune.jpg" alt="">
                    <p>Arrakis, también denominado "Dune", se ha convertido en el planeta más importante del universo. A
                        su alrededor comienza una gigantesca lucha por el poder que culmina en una guerra interestelar.
                    </p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/AtackonCat.jpg" alt="">
                    <p>Con su ciudad en ruinas, el joven Eren Yeager decide combatir a los Titanes gigantescos que
                        amenazan con destruir la raza felina.</p>
                </div>
        </main>
        <footer class="footer">
            <div class="Flota">
                <div class="Izq">
                    <ul>
                        <li>
                            <p class="LText">¿Preguntas? Llama al 900-752-785</p>
                        </li>
                        <li>
                            <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">
                                <p class="BText">Inversores</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es/node/14361">
                                <p class="BText">Formas de ver</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es/node/134094">
                                <p class="BText">Información corporativa</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/legal/noticess">
                                <p class="BText">Avisos legales</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Cent">
                    <ul>
                        <li>
                            <a href="https://help.netflix.com/legal/termsofuse">
                                <p class="BText">Termino de uso</p>
                            </a>
                        </li>
                        <li>
                            <a href="../Html/Novedades.html">
                                <p class="BText">Solo en Flicks</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es">
                                <p class="BText">Centro de ayuda</p>
                            </a>
                        </li>
                        <li>
                            <a href="../html/Precios.html">
                                <p class="BText">Contratar</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/legal/privacy">
                                <p class="BText">Privacidad</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Der">
                    <p class="LText">&copy;Flick</p>
                    <div class="Centro">
                        <a href="https://www.tiktok.com/login">
                            <img class="redes" src="../imagenes/tistos.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/accounts/login/">
                            <img class="redes" src="../imagenes/instagram.png" alt="">
                        </a>
                        <a href="https://twitter.com/login?lang=es">
                            <img class="redes" src="../imagenes/Twiter.png" alt="">
                        </a>
                        <a href="https://www.facebook.com/login/?locale=es_ES">
                            <img class="redes" src="../imagenes/face.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>