<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas - Flicks</title>
    <link rel="stylesheet" type="text/css" href="../Css/Movil.css">
    <link rel="stylesheet" type="text/css" href="../Css/Tablet.css">
    <link rel="stylesheet" type="text/css" href="../Css/Base.css">
    <link rel="icon" type="image/png" href="../imagenes/Flicks.png">
</head>

<body>
    <div class="grid">
        <header class="header">
            <div class="menu">
                <a href="../Html/Inicio.html" onclick="hide()">FLICKS</a>
                <a href="../Html/Series.html" onclick="show()">Series</a>
                <a class="active" href="../Html/Peliculas.html" onclick="hide()">Peliculas</a>
                <a href="../Html/Novedades.html" onclick="hide()">Novedades mas vistas</a>
                <a href="../html/Perfil.html" onclick="hide()">Biblioteca</a>
            </div>
        </header>
        <main class="main">
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Peliculas taquilleras</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatPdS.jpg" alt="">
                    <p>George Taylor forma parte de la tripulación de una nave espacial en una misión de larga duración
                        que se estrella en un planeta desconocido y aparentemente carente de vida inteligente.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/CatTiburon.png" alt="">
                    <p>Cuando una isaciable gato marino blanco siembra el terror en Amity Island, un oceanógrafo y
                        curtido cazador de escualos se unen para acbar con la bestia.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatJW.jpg" alt="">
                    <p>Un parque tematico de gatos prehistoricos busca el modo de atraer turistas, pero una de sus
                        hernomes y peligrosas criaturas queda libre provocado el pánico en la isla.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Grandes estrellas</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/Catrix.png" alt="">
                    <p>El programador informático Thomas Anderson, más conocido en el mundo de los "hacker" como Neo,
                        está en el punto de mira del temible agente Smith. Otros dos piratas informáticos, Trinity y
                        Morfeo, se ponen en contacto con Neo para ayudarlo a escapar.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/CatOfCaribbe.png" alt="">
                    <p>El capitán Barbossa le roba el barco al pirata Jack Sparrow y secuestra a Elizabeth, amiga de
                        Will Turner. Barbossa y su tripulación son víctimas de un conjuro que los condena a vivir
                        eternamente y a transformarse cada noche en esqueletos vivientes.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatDune.jpg" alt="">
                    <p>Arrakis, también denominado "Dune", se ha convertido en el planeta más importante del universo. A
                        su alrededor comienza una gigantesca lucha por el poder que culmina en una guerra interestelar.
                    </p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Superheroes</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatVengers.png" alt="">
                    <p>Tony Stark quiere lanzar un nuevo programa de paz, pero algo sale mal y acaba creando a Ultrón,
                        un robot que quiere destruir a la humanidad. Thor, Hulk y el resto de los Vengadores deberán
                        juntar sus fuerzas una vez más para luchar contra el robot.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/SuperCat.jpg" alt="">
                    <p>Con la inminente destrucción de Krypton, Jor-El y su mujer buscan una manera de preservar su raza
                        y envían a su hijo a la Tierra para que viva entre los humanos. El bebé llega a una granja de
                        Kansas, donde es criado en los valores de sus padres adoptivos.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatMarvels.png" alt="">
                    <p>La Capitana Marvel ha recuperado su identidad y se ha vengado de la Inteligencia Suprema. Cuando
                        sus deberes la envían a un agujero de gusano, sus poderes se enredan con los de otros dos
                        superhéroes para formar a los Marvel.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Peliculas familiares</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/Cats.png" alt="">
                    <p>Una tribu de humanos debe decidir como cada año quién de los humanos ascenderá a Heaviside Layer
                        y
                        así poder renacer y volver en una nueva vida</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/CatNic.jpg" alt="">
                    <p>
                        Jack es un joven artista que gana un pasaje para viajar a América en el Kittynic, el
                        transatlántico más grande y seguro jamás construido.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatSdlA.jpg" alt="">
                    <p>Los hobbits Frodo y Sam descubren que Gollum les está siguiendo. La criatura les promete guiarlos
                        hasta las puertas de Mordor si después lo dejan libre. Aragorn, el elfo Legolas y Gimli el enano
                        llegan al reino de Rohan y descubren que el rey Theoden está bajo el conjuro de Sarumán.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Creemos que te van a encantar</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatSW.jpg" alt="">
                    <p>La nave en la que viaja la princesa Leia es capturada por las tropas imperiales al mando del
                        temible Darth Vader. Antes de ser atrapada, Leia consigue introducir un mensaje en su robot
                        R2-D2, quien acompañado de su inseparable C-3PO logran escapar.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/CatRed.png" alt="">
                    <p>Luffy y su tripulación viven una nueva aventura cuando la misteriosa superestrella pop Uta revela
                        su identidad... y pone en marcha un plan para lograr la paz mundial.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatAlien.jpg" alt="">
                    <p>La tripulación del remolcador espacial Nostromo atiende una señal de socorro y, sin saberlo, sube
                        a bordo una letal forma de vida extraterrestre.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="Flota">
                <div class="Izq">
                    <ul>
                        <li>
                            <p class="LText">¿Preguntas? Llama al 900-752-785</p>
                        </li>
                        <li>
                            <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">
                                <p class="BText">Inversores</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es/node/14361">
                                <p class="BText">Formas de ver</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es/node/134094">
                                <p class="BText">Información corporativa</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/legal/noticess">
                                <p class="BText">Avisos legales</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Cent">
                    <ul>
                        <li>
                            <a href="https://help.netflix.com/legal/termsofuse">
                                <p class="BText">Termino de uso</p>
                            </a>
                        </li>
                        <li>
                            <a href="../Html/Novedades.html">
                                <p class="BText">Solo en Flicks</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es">
                                <p class="BText">Centro de ayuda</p>
                            </a>
                        </li>
                        <li>
                            <a href="../html/Precios.html">
                                <p class="BText">Contratar</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/legal/privacy">
                                <p class="BText">Privacidad</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Der">
                    <p class="LText">&copy;Flick</p>
                    <div class="Centro">
                        <a href="https://www.tiktok.com/login">
                            <img class="redes" src="../imagenes/tistos.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/accounts/login/">
                            <img class="redes" src="../imagenes/instagram.png" alt="">
                        </a>
                        <a href="https://twitter.com/login?lang=es">
                            <img class="redes" src="../imagenes/Twiter.png" alt="">
                        </a>
                        <a href="https://www.facebook.com/login/?locale=es_ES">
                            <img class="redes" src="../imagenes/face.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>