<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flick</title>
    <link rel="stylesheet" type="text/css" href="../Css/Movil.css">
    <link rel="stylesheet" type="text/css" href="../Css/Tablet.css">
    <link rel="stylesheet" type="text/css" href="../Css/Base.css">
    <link rel="icon" type="image/png" href="../imagenes/Flicks.png">
</head>

<body>
    <div class="grid">
        <header class="header">
            <div class="menu">
                <a href="../Html/Inicio.html" onclick="hide()">FLICKS</a>
                <a href="../Html/Series.html" onclick="show()">Series</a>
                <a href="../Html/Peliculas.html" onclick="hide()">Peliculas</a>
                <a href="../Html/Novedades.html" onclick="hide()">Novedades mas vistas</a>
                <a class="active" href="../html/Perfil.html" onclick="hide()">Biblioteca</a>
            </div>
        </header>
        <main class="main">
            <div class="Flota">
                <div class="Larg">
                    <div class="Centro">
                        <img class="perf" src="../imagenes/batman.jpg" alt="">
                    </div>
                    <h1 class="LText">NOMBRE APELLIDOS</h1>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Series y Peliculas que te han gustado</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/Cat piece.png" alt="">
                    <p>Junto a su tripulación, la banda del Sombrero de Paja, Cat D. Luffy navega en busca del
                        legendario tesoro llamado Cat Piece para convertirse en el nuevo rey de los piratas.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/SpiderCat.png" alt="">
                    <p>Despues de la picadura de una araña radioactiva, el gato neoyorquino Peter Cats conoce a mas
                        serescon sus poderes, pero de otra dimensión.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatPG.jpg" alt="">
                    <p>La familia Freelings vive en un suburbio de California (Estados Unidos) en una casa,
                        aparentemente, normal. Todo cambia cuando Carol Anne (Heather O'Rourke), la pequeña de la
                        familia, sea la primera en contactar a los espíritus que hay en la casa a través de la
                        televisión.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Mi biblioteca</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatTBSP.jpg" alt="">
                    <p>Tres cineastas trataron de grabar un documental en 1994 sobre la leyenda local de la bruja de
                        Blair. Nunca se volvió a saber de ellos. Tiempo después se encontró la cámara con la que rodaron
                        y en la que se mostraban los terroríficos acontecimientos.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/CatPG.jpg" alt="">
                    <p>La familia Freelings vive en un suburbio de California (Estados Unidos) en una casa,
                        aparentemente, normal. Todo cambia cuando Carol Anne (Heather O'Rourke), la pequeña de la
                        familia, sea la primera en contactar a los espíritus que hay en la casa a través de la
                        televisión.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/AtackonCat.jpg" alt="">
                    <p>Con su ciudad en ruinas, el joven Eren Yeager decide combatir a los Titanes gigantescos que
                        amenazan con destruir la raza humana.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Seguir viendo</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/Cat piece.png" alt="">
                    <p>Junto a su tripulación, la banda del Sombrero de Paja, Cat D. Luffy navega en busca del
                        legendario tesoro llamado Cat Piece para convertirse en el nuevo rey de los piratas.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/Catrix.png" alt="">
                    <p>El programador informático Thomas Anderson, más conocido en el mundo de los "hacker" como Neo,
                        está en el punto de mira del temible agente Smith. Otros dos piratas informáticos, Trinity y
                        Morfeo, se ponen en contacto con Neo para ayudarlo a escapar.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatVengers.png" alt="">
                    <p>Tony Stark quiere lanzar un nuevo programa de paz, pero algo sale mal y acaba creando a Ultrón,
                        un robot que quiere destruir a la humanidad. Thor, Hulk y el resto de los Vengadores deberán
                        juntar sus fuerzas una vez más para luchar contra el robot.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Series y Peliculas que estas esperando</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatRot.jpg" alt="">
                    <p>Detroit, 2028. Un excelente padre y marido y aún mejor policía, es herido de gravedad en acto de
                        servicio. OmniCorp, multinacional líder en tecnología robótica, ve en ello la oportunidad de
                        crear un superpolicía: mitad hombre, mitad michibot.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/catBR2.jpg" alt="">
                    <p>¿Qué hace falta para que un gato se vuelva malo? Gracias al diagnostico de un cáncer, un dominio
                        de la química y su ego, Larry Orange esta apunto de averiguarlo</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatSNK.jpg" alt="">
                    <p>Con su ciudad en ruinas, el joven Eren Yeager decide combatir a los Titanes gigantescos que
                        amenazan con destruir la raza felina.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="Flota">
                <div class="Izq">
                    <ul>
                        <li>
                            <p class="LText">¿Preguntas? Llama al 900-752-785</p>
                        </li>
                        <li>
                            <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">
                                <p class="BText">Inversores</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es/node/14361">
                                <p class="BText">Formas de ver</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es/node/134094">
                                <p class="BText">Información corporativa</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/legal/noticess">
                                <p class="BText">Avisos legales</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Cent">
                    <ul>
                        <li>
                            <a href="https://help.netflix.com/legal/termsofuse">
                                <p class="BText">Termino de uso</p>
                            </a>
                        </li>
                        <li>
                            <a href="../Html/Novedades.html">
                                <p class="BText">Solo en Flicks</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es">
                                <p class="BText">Centro de ayuda</p>
                            </a>
                        </li>
                        <li>
                            <a href="../html/Precios.html">
                                <p class="BText">Contratar</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/legal/privacy">
                                <p class="BText">Privacidad</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Der">
                    <p class="LText">&copy;Flick</p>
                    <div class="Centro">
                        <a href="https://www.tiktok.com/login">
                            <img class="redes" src="../imagenes/tistos.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/accounts/login/">
                            <img class="redes" src="../imagenes/instagram.png" alt="">
                        </a>
                        <a href="https://twitter.com/login?lang=es">
                            <img class="redes" src="../imagenes/Twiter.png" alt="">
                        </a>
                        <a href="https://www.facebook.com/login/?locale=es_ES">
                            <img class="redes" src="../imagenes/face.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>