<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciar sesion - Flicks</title>
    <link rel="stylesheet" type="text/css" href="../Css/Movil.css">
    <link rel="stylesheet" type="text/css" href="../Css/Tablet.css">
    <link rel="stylesheet" type="text/css" href="../Css/Base.css">
    <link rel="stylesheet" type="text/css" href="../Css/Base2.css">
    <link rel="icon" type="image/png" href="../imagenes/Flicks.png">
</head>

<body>
    <header class="header">
        <a href="../Html/Inicio.html">
            <img src="../imagenes/Flicks.png" alt="" style="width: 50px;">
        </a>
        <nav class="nav">
            <ul>
                <li>
                    <a href="../html/Precios.html">Suscribirse a Flicks</a>
                </li>
                <li>
                    <a href="../html/Sesion.html">Inicio de sesión</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="Flota">
            <div class="Larg">
                <div class="Table">
                    <h1 class="TText">Elige el plan ideal para ti</h1>
                    <div class="planes">
                        <div class="plan premium">
                            <h2>Premium (4K + HDR)</h2>
                            <p class="price">17,99 €</p>
                            <p>Calidad de vídeo y audio :<br><strong>Excepcional</strong></p>
                            <p>Resolución :<br><strong>4K (Ultra HD) + HDR</strong></p>
                            <p>Audio espacial (audio envolvente) :<br><strong>Incluido</strong></p>
                            <p>Dispositivos compatibles :<br><strong>Televisor, ordenador, teléfono móvil, tableta</strong></p>
                            <p>Dispositivos de tu hogar en los que puede verse Netflix a la vez :<br><strong>4</strong></p>
                            <p>Descargas en dispositivos :<br><strong>6</strong></p>
                            <p>Anuncios :<br><strong>Sin anuncios</strong></p>
                        </div>
                        <div class="plan standard">
                            <h2>Estándar (1080p)</h2>
                            <p class="price">12,49 €</p>
                            <p>Calidad de vídeo y audio :<br><strong>Buena</strong></p>
                            <p>Resolución :<br><strong>1080p (Full HD)</strong></p>
                            <p>Dispositivos compatibles :<br><strong>Televisor, ordenador, teléfono móvil, tableta</strong></p>
                            <p>Dispositivos de tu hogar en los que puede verse Netflix a la vez<br><strong>2</strong></p>
                            <p>Descargas en dispositivos<br><strong>2</strong></p>
                            <p>Anuncios<br><strong>Sin anuncios</strong></p>
                        </div>
                        <div class="plan standard-ads">
                            <h2>Basico (1080p)</h2>
                            <p class="price">5,49 €</p>
                            <p>Calidad de vídeo y audio<br><strong>Buena</strong></p>
                            <p>Resolución<br><strong>1080p (Full HD)</strong></p>
                            <p>Dispositivos compatibles :<br><strong>Televisor, ordenador, teléfono móvil, tableta</strong></p>
                            <p>Dispositivos de tu hogar en los que puede verse Netflix a la vez :<br><strong>2</strong></p>
                            <p>Descargas en dispositivos :<br><strong>2</strong></p>
                            <p>Anuncios :<br><strong>Algunas pausas publicitarias</strong></p>
                        </div>
                    <div class="Info">
                        <p class="BText">Más información sobre el plan con anuncios. Si eliges un plan con anuncios,
                            tendrás que
                            facilitar tu fecha de nacimiento para la personalización de anuncios y otros fines
                            coherentes
                            con la Declaración de privacidad de Flick.</p>
                        <br>
                        <p class="BText">La disponibilidad del contenido en Full HD (1080p), Ultra HD (4K) y HDR depende
                            de la
                            capacidad
                            de tu servicio de internet y del dispositivo. No todo el contenido está disponible en
                            todas las
                            resoluciones. Consulta los Términos de uso para obtener más información.</p>
                        <br>
                        <p class="BText">Solo pueden usar tu cuenta las personas que viven contigo. Añade un/a
                            suscriptor/a extra
                            con el
                            plan Estándar o hasta dos con el plan Premium. Más información. Puedes ver Netflix en
                            cuatro
                            dispositivos a la vez con el plan Premium, y en dos con el plan Estándar o el plan
                            Estándar con
                            anuncios.</p>
                    </div>
                    <div class="Boton">
                        <button class="Botoncito" type="button"
                            onclick="location.href='#'">
                            <p class="BoText">Contratar</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="Flota">
            <div class="Izq">
                <ul>
                    <li>
                        <p class="LText">¿Preguntas? Llama al 900-752-785</p>
                    </li>
                    <li>
                        <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">
                            <p class="BText">Inversores</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://help.netflix.com/es-es/node/14361">
                            <p class="BText">Formas de ver</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://help.netflix.com/es-es/node/134094">
                            <p class="BText">Información corporativa</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://help.netflix.com/legal/noticess">
                            <p class="BText">Avisos legales</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="Cent">
                <ul>
                    <li>
                        <a href="https://help.netflix.com/legal/termsofuse">
                            <p class="BText">Termino de uso</p>
                        </a>
                    </li>
                    <li>
                        <a href="../../Programació/html/1UA4.html">
                            <p class="BText">Solo en Flicks</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://help.netflix.com/es-es">
                            <p class="BText">Centro de ayuda</p>
                        </a>
                    </li>
                    <li>
                        <a href="../../Programació/html/Precios.html">
                            <p class="BText">Contratar</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://help.netflix.com/legal/privacy">
                            <p class="BText">Privacidad</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="Der">
                <p class="LText">&copy;Flick</p>
                <div class="Centro">
                    <a href="https://www.tiktok.com/login">
                        <img class="redes" src="../imagenes/tistos.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/accounts/login/">
                        <img class="redes" src="../imagenes/instagram.png" alt="">
                    </a>
                    <a href="https://twitter.com/login?lang=es">
                        <img class="redes" src="../imagenes/Twiter.png" alt="">
                    </a>
                    <a href="https://www.facebook.com/login/?locale=es_ES">
                        <img class="redes" src="../imagenes/face.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>