<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series - Flicks</title>
    <link rel="stylesheet" type="text/css" href="../Css/Movil.css">
    <link rel="stylesheet" type="text/css" href="../Css/Tablet.css">
    <link rel="stylesheet" type="text/css" href="../Css/Base.css">
    <link rel="icon" type="image/png" href="../imagenes/Flicks.png">
</head>

<body>
    <div class="grid">
        <header class="header">
            <div class="menu">
                <a href="../Html/Inicio.html" onclick="hide()">FLICKS</a>
                <a class="active" href="../Html/Series.html" onclick="show()">Series</a>
                <a href="../Html/Peliculas.html" onclick="hide()">Peliculas</a>
                <a href="../Html/Novedades.html" onclick="hide()">Novedades mas vistas</a>
                <a href="../html/Perfil.html" onclick="hide()">Biblioteca</a>
            </div>
        </header>
        <main class="main">
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Series aclamadas por la critica</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatTlou.jpg" alt="">
                    <p>Veinte años después de la destrucción de la civilización moderna a causa de un hongo el
                        que se adueña del cuerpo de los humanos, uno de los supervivientes, Joel, recibe el
                        encargo de sacar a la joven Ellie de una opresiva zona de cuarentena. Juntos cruzan Estados
                        Unidos ayudándose mutuamente para intentar sobrevivir.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/CatPP.png" alt="">
                    <p>Un edificio lleno de dinero. Un plan minucioso. Una banda de atracadorres expertos. Si sale bien,
                        su robo revolucionara el mundodel crimena una escala sin procedentes.</p>
                    </p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatST.png" alt="">
                    <p>En esta inquietante serie de ciencia ficción, un grupo de amigos se enfrentana amenazas sobre
                        naturales en un pueblo que oculata oscuros secretos.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Series extrangeras</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatsHous.jpg" alt="">
                    <p>Un despiadado politico no se dentendra ante nada en su camino hacia Washington D.C. en este drama
                        politico ganador de varios presmios Emmy y Globos de Oro.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/Catflas.jpg" alt="">
                    <p>Sigue las veloces aventuras de Barry Allen, un joven común y corriente con el deseo latente de
                        ayudar a los demás. Cuando una inesperada partícula aceleradora golpea por accidente a Barry, de
                        pronto se encuentra cargado de un increíble poder para moverse a increíbles velocidades.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatBR.png" alt="">
                    <p>¿Qué hace falta para que un gato se vuelva malo? Gracias al diagnostico de un cáncer, un dominio
                        de la química y su ego, Larry Orange esta apunto de averiguarlo.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Series europeas</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/CatSH.png" alt="">
                    <p>Moderna actualización del mito de Sherlock Holmes, ambientado en el Londres del siglo XXI. Sus
                        insuperables habilidades de deducción y su arrogante distanciamiento emocional le convierten en
                        el perfecto detective junto a su inseparable compañero John Watson.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/CatC.jpg" alt="">
                    <p>Son inteligentes, problemáticos, enamoradizos y rebeldes. Y han montado un motín en el colegio.
                        ¿Que descubriran cuando echen la vista atrás de adultos?</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/CatPPT.png" alt="">
                    <p>Durante sus días de gloria,Tongoy y su banda ponen en marcha un golpe casi imposible: robar unas
                        joyas valoradas en 44 millones de euros en una sola noche.</p>
                </div>
            </div>
            <div class="Flota">
                <div class="Larg">
                    <h2 class="LText">Animacion</h2>
                </div>
            </div>
            <div class="Flota">
                <div class="Izq">
                    <img class="ImgBaj" src="../imagenes/Cat piece.png" alt="">
                    <p>Junto a su tripulación, la banda del Sombrero de Paja, Cat D. Luffy navega en busca del
                        legendario tesoro llamado Cat Piece para convertirse en el nuevo rey de los piratas.</p>
                </div>
                <div class="Cent">
                    <img class="ImgBaj" src="../imagenes/SpiderCat.png" alt="">
                    <p>Despues de la picadura de una araña radioactiva, el gato neoyorquino Peter Cats conoce a mas
                        serescon sus poderes, pero de otra dimensión.</p>
                </div>
                <div class="Der">
                    <img class="ImgBaj" src="../imagenes/AtackonCat.jpg" alt="">
                    <p>Con su ciudad en ruinas, el joven Eren Yeager decide combatir a los Titanes gigantescos que
                        amenazan con destruir la raza felina.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="Flota">
                <div class="Izq">
                    <ul>
                        <li>
                            <p class="LText">¿Preguntas? Llama al 900-752-785</p>
                        </li>
                        <li>
                            <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">
                                <p class="BText">Inversores</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es/node/14361">
                                <p class="BText">Formas de ver</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es/node/134094">
                                <p class="BText">Información corporativa</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/legal/noticess">
                                <p class="BText">Avisos legales</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Cent">
                    <ul>
                        <li>
                            <a href="https://help.netflix.com/legal/termsofuse">
                                <p class="BText">Termino de uso</p>
                            </a>
                        </li>
                        <li>
                            <a href="../Html/Novedades.html">
                                <p class="BText">Solo en Flicks</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/es-es">
                                <p class="BText">Centro de ayuda</p>
                            </a>
                        </li>
                        <li>
                            <a href="../html/Precios.html">
                                <p class="BText">Contratar</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://help.netflix.com/legal/privacy">
                                <p class="BText">Privacidad</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="Der">
                    <p class="LText">&copy;Flick</p>
                    <div class="Centro">
                        <a href="https://www.tiktok.com/login">
                            <img class="redes" src="../imagenes/tistos.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/accounts/login/">
                            <img class="redes" src="../imagenes/instagram.png" alt="">
                        </a>
                        <a href="https://twitter.com/login?lang=es">
                            <img class="redes" src="../imagenes/Twiter.png" alt="">
                        </a>
                        <a href="https://www.facebook.com/login/?locale=es_ES">
                            <img class="redes" src="../imagenes/face.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>