<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciar sesion - Flicks</title>
    <link rel="stylesheet" type="text/css" href="../Css/Movil.css">
    <link rel="stylesheet" type="text/css" href="../Css/Tablet.css">
    <link rel="stylesheet" type="text/css" href="../Css/Base.css">
    <link rel="stylesheet" type="text/css" href="../Css/Base2.css">
    <link rel="icon" type="image/png" href="../imagenes/Flicks.png">
<body>
    <header class="header">
        <a href="../Html/Inicio.html">
            <img src="../imagenes/Flicks.png" alt="" style="width: 50px;">
        </a>
        <nav class="nav">
            <ul>
                <li>
                    <a href="../html/Precios.html">Suscribirse a Flicks</a>
                </li>
                <li>
                    <a href="../html/Sesion.html">Inicio de sesión</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="Sesion">
            <h1 class="LText">Iniciar sesión</h1>
            <form>
                <div class="Caja">
                    <input type="text" placeholder="Correo o número de móvil" required>
                </div>
                <div class="Caja">
                    <input type="password" placeholder="Contraseña" required>
                </div>
                <button type="submit" class="BotoncitoS">Iniciar sesión</button>
                <div class="Division">o</div>
                <button type="button" class="Codigo">Usar un código de inicio de sesión</button>
                <a href="#" class="Sincope">¿Has olvidado tu contraseña?</a>
                <div class="Recuerda">
                    <input type="checkbox" id="remember">
                    <label for="remember">Recuérdame</label>
                </div>
                <div class="Youtube">
                    ¿Todavía no tienes Flicks? <a href="../html/Precios.html">Suscríbete ya.</a>
                </div>
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="Flota">
            <div class="Izq">
                <ul>
                    <li>
                        <p class="LText">¿Preguntas? Llama al 900-752-785</p>
                    </li>
                    <li>
                        <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">
                            <p class="BText">Inversores</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://help.netflix.com/es-es/node/14361">
                            <p class="BText">Formas de ver</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://help.netflix.com/es-es/node/134094">
                            <p class="BText">Información corporativa</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://help.netflix.com/legal/noticess">
                            <p class="BText">Avisos legales</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="Cent">
                <ul>
                    <li>
                        <a href="https://help.netflix.com/legal/termsofuse">
                            <p class="BText">Termino de uso</p>
                        </a>
                    </li>
                    <li>
                        <a href="../../Programació/html/1UA4.html">
                            <p class="BText">Solo en Flicks</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://help.netflix.com/es-es">
                            <p class="BText">Centro de ayuda</p>
                        </a>
                    </li>
                    <li>
                        <a href="../../Programació/html/Precios.html">
                            <p class="BText">Contratar</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://help.netflix.com/legal/privacy">
                            <p class="BText">Privacidad</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="Der">
                <p class="LText">&copy;Flick</p>
                <div class="Centro">
                    <a href="https://www.tiktok.com/login">
                        <img class="redes" src="../imagenes/tistos.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/accounts/login/">
                        <img class="redes" src="../imagenes/instagram.png" alt="">
                    </a>
                    <a href="https://twitter.com/login?lang=es">
                        <img class="redes" src="../imagenes/Twiter.png" alt="">
                    </a>
                    <a href="https://www.facebook.com/login/?locale=es_ES">
                        <img class="redes" src="../imagenes/face.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>